{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooDB": "Data Source=IN-J20N0F3;Initial Catalog=FundooDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisismysecretkeyashukfhasasfhakhaDadFAFVVVSVDVDS",
    "Issuer": "https://localhost:44371"
  }

  
}

